{
  "name": "@ess/auth-o1",
  "version": "1.0.1",
  "description": "Browser SDK for redirect-based ESS authentication",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Posuza/EssAuth.git"
  },
  "homepage": "https://github.com/Posuza/EssAuth#readme",
  "bugs": {
    "url": "https://github.com/Posuza/EssAuth/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "ARCHITECTURE.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "publish:cdn": "npm run build && node scripts/publish-cdn.mjs",
    "test": "npm run build && node --test",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
